---
layout: default
---

{% for post in site.posts limit:5 %}
<article class="post hentry">
    <header class="entry-header">
        <h1 class="entry-title">
            <a href="{{ post.url }}" rel="bookmark">{{post.title }}</a>
        </h1>

        <div class="entry-meta">
            <time class="entry-date" pubdate="">
                {{ post.date | date: "%B %d %Y" }}
            </time>
            ·
            <span class="byline">{{post.location}}</span>
        </div>
    </header>
    {{ post.content | split:'<!-- excerpt end -->' | first | split:'<!-- excerpt start -->' | last }}
    <br/>
    <a href="{{post.url}}" class="more-link">Continue Reading <span class="meta-nav">→</span></a>
</article>
{% endfor %}


</article>